---
Archive: CRAN
Bug-Database: https://github.com/leeper/prediction/issues
Bug-Submit: https://github.com/leeper/prediction/issues/new
Repository: https://github.com/leeper/prediction.git
Repository-Browse: https://github.com/leeper/prediction
